# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Log files
*.txt

# nfs
*.nfs*

# VS Code
*.code-workspace

Webots_model/controllers/PleurobotController/

Webots_model/controllers/OrobotPV\.code-workspace

Webots_model/worlds/PLEUROBOT_com_2seg_feet_W8\.wbt

Matlab_analysis/PleuroVal



# Matlab files
*.m~
Matlab_analysis/corrOnModernSpecies.m
Matlab_analysis/findSmallerFile.m
Matlab_analysis/calculateFootParameters.m
Matlab_analysis/grfAnalysis.m
Matlab_analysis/legsShift.m
Matlab_analysis/plotKinematicData.m
Matlab_analysis/renameVideos.m
Matlab_analysis/cropStd.m
Matlab_analysis/footstepsRegression_minimalExample.m
Matlab_analysis/hex2rgb.m

Matlab_analysis/toPlotGRFs.mat
Matlab_analysis/KINDATA.mat