<?xml version="1.0" encoding="utf-8"?>
<job name="orobot">
  <priority>20000</priority>
  <token>448d83ee742088625217fdb0d9eacafa</token>
  <optimizer name="Systematic">
  <setting name="population-size">5000</setting>
    <parameters>
      <!--...-->
      <parameter name="P0" min="0.0" max="0.7" steps="8"/>  <!--or_spineCPGscaling-->
      <parameter name="P1" min="-0.26" max="-0.1" steps="8"/>  <!--or_heightF/H-->
      <parameter name="P2" min="-1" max="1" steps="8"/>  <!--or_ROLLvsYAW-->
    </parameters>
    <fitness>
      <expression>F0</expression>
    </fitness>
  </optimizer>
  <dispatcher name="webots">
    <!-- <setting name="webotsPath">/home/thorvat/BioRobLab/WEBOTS/webots_with_libraries</setting> -->
    <setting name="webotsVersion">8.4.0</setting>
    <!-- <setting name="webotsPath">/usr/local/webots/webots</setting> -->
    <setting name="world">/home/thorvat/BioRobLab/WEBOTS/orobot/worlds/OROBOT_2seg_feet_W8.wbt</setting>
    <setting name="S0">5</setting>         <!--numOfSteps [13 for full search] --> 
    <setting name="S1">0.5</setting>         <!--freqWalk   [0.3 0.5 0.7]--> 
    <setting name="S2">0.75</setting>         <!--Duty  [0.6 0.7 0.8]-->
  </dispatcher>
</job>
<!-- vi:ex:ts=2:et -->
