[Dolphin]
AdditionalInfo=Details_Size,Details_Date,Details_Type,CustomizedDetails
GroupedSorting=true
SortRole=type
Sorting=6
Timestamp=2016,1,23,19,29,58
Version=3
ViewMode=1
VisibleRoles=CustomizedDetails,Details_text,Details_size,Details_date,Details_type
